# NoteBookApp

./: README.md
NotDefteriKotlin/: settings.gradle
NotDefteriKotlin/app/: build.gradle
NotDefteriKotlin/app/src/androidTest/java/com/onurmert/notdefterikotlin/: ExampleInstrumentedTest.kt
NotDefteriKotlin/app/src/main/: AndroidManifest.xml
NotDefteriKotlin/app/src/main/java/com/onurmert/notdefterikotlin/: MainActivity.kt  MyDate.kt
NotDefteriKotlin/app/src/main/java/com/onurmert/notdefterikotlin/Adapter/: CurrentRecyclerAdapter.kt
NotDefteriKotlin/app/src/main/java/com/onurmert/notdefterikotlin/Database/: IMyDatabase.kt  MyDatabaseHelper.kt
NotDefteriKotlin/app/src/main/java/com/onurmert/notdefterikotlin/Model/: DbModel.kt
NotDefteriKotlin/app/src/main/java/com/onurmert/notdefterikotlin/View/: CurrentPage.kt  NoteDetailPage.kt  SavePage.kt  UPdatePage.kt
NotDefteriKotlin/app/src/main/java/com/onurmert/notdefterikotlin/ViewModel/: CurrentViewModel.kt  NoteDetailViewModel.kt  SaveViewModel.kt  UpdateViewModel.kt
NotDefteriKotlin/app/src/main/res/drawable/: button_bacground.xml  edit_text_bacground.xml
NotDefteriKotlin/app/src/main/res/layout/: activity_current_page.xml  activity_main.xml  activity_note_detail_page.xml  activity_save_page.xml  activity_update_page.xml  current_recycler_row.xml
NotDefteriKotlin/app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
NotDefteriKotlin/app/src/main/res/values/: themes.xml
NotDefteriKotlin/app/src/main/res/values-night/: themes.xml
NotDefteriKotlin/app/src/test/java/com/onurmert/notdefterikotlin/: ExampleUnitTest.kt
NotDefteriKotlin/gradle/wrapper/: gradle-wrapper.properties
