<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UPdatePage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_title_update"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Başlık"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_bacground"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/edit_note_update"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_bacground"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:hint="Not"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Güncelle"
            android:gravity="center"
            android:background="@drawable/button_bacground"
            android:onClick="updateButton"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>